<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portofolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="resposive.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <!-- navigasi -->
        <nav>
            <div class="container"> 
                <div class="logo"><a href="#home">Ibnu<span>_</span></a></div>
                <span class="fa fa-bars menu-icon"></span>
                <ul>
                    <li><a href="#contact" class="button nav">Contact</a></li>
                    <li><a href="#Gallery">Gallery</a></li>
                    <li><a href="#About-me">About Me</a></li>
                </ul>
            </div>
        </nav>
        <!-- Akhir navigasi -->

        <!-- top -->
        <div class="top-jumbrot" id="home">
            <div class="container">
                <div class="description">
                    <h1>I'm Ibnu Salam Syaifurrohman</h1>
                    <h2>as Junior Web Development</h2>
                    <p>I will create your website for your bussines</p>
                    <a href="#contact" class="button top">Contact</a>
                </div>
            </div>
        </div>
        <!-- Akhir top -->
    </header>


    <main>
        <!-- About Me -->
        <div class="main1">
            <div class="container">
                <h3 id="About-me">About Me</h3>
                <div class="sub-about">
                    <p class="about-description satu">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam eligendi, repellat veritatis deserunt sed ab est mollitia quibusdam animi dolorem harum iusto temporibus molestias, cupiditate accusamus, architecto facilis praesentium dolore enim amet! Non, laboriosam temporibus sequi facilis esse eaque enim!</p>
                    <p class="about-description dua">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, pariatur ex. Natus quas repudiandae quam, in at reiciendis facere velit, error incidunt quisquam et quidem ex consectetur, beatae reprehenderit laborum.</p>
                </div>
            </div>
        </div>
        <!-- Akhir About Me -->

        <!-- Gallery -->
        <div class="main2">
            <div class="container">
                <h3 id="Gallery">Gallery</h3>
                <div class="sub-gallery">
                    <div class="thumbnail satu">
                        <img src="Proyek1.png">
                        <div class="caption">This is Project 1</div>
                    </div>
                    <div class="thumbnail dua">
                        <img src="Proyek2.png">
                        <div class="caption">This is Project 2</div>
                    </div>
                    <div class="thumbnail tiga">
                        <img src="Proyek3.png">
                        <div class="caption">This is Project 3</div>
                    </div>
                </div>  
            </div>
        </div>
        <!-- Akhir Gallery -->

        <!-- Form-contact -->
        <div class="main3">
            <div class="container">
                <h3 id="contact">Contact</h3>
                <p>Your Name</p>
                <input>
                <p>Email</p>
                <input type="email">
                <p>Message</p>
                <textarea></textarea>
                <input type="submit" class="btn-contact-form">
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="logo"><a href="#home">Ibnu<span>_</span></a></div>
            <p>Copyright &#169; 2020,Ibnu<span>_</span></p>
        </div>
    </footer>
</body>
</html>
